version: '3.8'

services:
  seedrecover:
    platform: linux/amd64  # This matches your x86_64 architecture
    build:
      context: .
      dockerfile: typos/Dockerfile
    volumes:
      - ./dist:/usr/src/app/dist
      - .:/usr/src/app
    command: pyinstaller --clean --distpath /usr/src/app/dist --workpath /usr/src/app/build seedrecover.linux.spec
